{
  "ConnectionStrings": {
    "ConnectionPesquisa": "Server=(localdb)\\MSSQLLocalDB;database=Pesquisa;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
